MONGO_URI = 'mongodb+srv://sharifrayan952:rayan12345sharif@cluster0.gqfbzqe.mongodb.net/'
CLOUDINARY_CLOUD_NAME = "dqybtjmq4"
CLOUDINARY_API_KEY = "456886181693297"
CLOUDINARY_API_SECRET = "G6qlUjnSGfB4NBPXizmLuGajpbU"

JWT_USERPASSWORD = user123
JWT_ADMINKEY = admin1234
